# InternalRazorPagesUi

./: InternalRazorPagesUi.sln  README.md
InternalRazorPagesUi/: GlobalUsings.cs  InternalRazorPagesUi.csproj  Program.cs  Startup.cs
InternalRazorPagesUi/Infrastructure/: CacheRegistry.cs  UiRegistry.cs
InternalRazorPagesUi/Model/: Item.cs
InternalRazorPagesUi/Model/Cache/: GetServicesCached.cs
InternalRazorPagesUi/Model/Queries/: GetItems.cs  GetServices.cs
InternalRazorPagesUi/Model/Repositories/: ItemRepository.cs  ServiceRepository.cs
InternalRazorPagesUi/Pages/: Breakout.cshtml  Breakout.cshtml.cs  BreakoutEditor.cshtml  BreakoutEditor.cshtml.cs  ControlBar.cshtml  ControlBar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inline.cshtml  Inline.cshtml.cs  Mixins.cshtml  Mixins.cshtml.cs  Multi.cshtml  Multi.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReverseProxy.cshtml  ReverseProxy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Select.cshtml  Select.cshtml.cs  SelectFilter.cshtml  SelectFilter.cshtml.cs  Status404.cshtml  VueMixins.cshtml  VueMixins.cshtml.cs  VueSPA.cshtml  VueSPA.cshtml.cs  _ViewImports.cshtml
InternalRazorPagesUi/Pages/Shared/: _Layout.cshtml
InternalRazorPagesUi/ReverseProxy/: ContentType.cs  ProcessResponse.cs  ProxyPath.cs  ProxyRequest.cs  ProxyResult.cs  ReverseProxy.cs
InternalRazorPagesUi/wwwroot/css/: site.css
InternalRazorPagesUi/wwwroot/js/: site.js
MicroServiceUi/: GlobalUsings.cs  MicroServiceUi.csproj  Program.cs
MicroServiceUi/Model/: EditorMode.cs  Item.cs
MicroServiceUi/Model/Repositories/: ItemRepository.cs
MicroServiceUi/Pages/: Breakout.cshtml  Breakout.cshtml.cs  BreakoutEditor.cshtml  BreakoutEditor.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MicroServiceUi/Pages/Shared/: _Layout.cshtml
MicroServiceUi/wwwroot/js/: site.js
