/* general stuff */

.grayish
{
  color: #607d8b;
}

.nounderline 
{
  text-decoration: none !important;
}

/* begin sidebar */
@media (max-width: 767.98px)
{
  .bd-sidebar
  {
    margin:0 -.75rem 1rem
  }
}

.bd-sidebar
{
  grid-area:sidebar
}

/* begin custom nav-bar links */

.bd-links
{
  overflow:auto;
  font-weight:600
}

@media (min-width: 768px)
{
  .bd-links
  {
    position:-webkit-sticky;
    position:sticky;
    top:5rem;
    display:block !important;
    height:calc(100vh - 7rem);
    padding-left:.25rem;
    margin-left:-.25rem;
    overflow-y:auto
  }
}

@media (max-width: 767.98px)
{
  .bd-links>ul
  {
    padding:1.5rem .75rem;
    background-color:#f8f9fa;
    border-bottom:1px solid #e9ecef
  }
}

.bd-links a
{
  padding:.1875rem .5rem;
  margin-top:.125rem;
  margin-left:1rem;
  width: 100%;
  color: #607d8b;
  text-decoration:none
}

.bd-links a:hover,.bd-links a:focus
{
  color: #03a9f3;
}

.bd-links .menu-item,
.bd-links .menu-toggle
{
  margin-left: 0 !important;
  border-radius: 0 !important;
  padding:.25rem .5rem;
  font-weight:600;
  color: #607d8b;
  background-color:transparent;border:0
}

.bd-links .menu-toggle::after
{
  position: absolute;
  right: -3px;
  width:1.25em;
  line-height:0;
  content:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition:transform 0.35s ease;
  transform-origin:.5em 50%
}

@media (prefers-reduced-motion: reduce)
{
  .bd-links .btn::before
  {
    transition:none
  }
}

.bd-links .menu-toggle[aria-expanded="true"]
{
  color: #03a9f3;
}

.bd-links .menu-toggle[aria-expanded="true"]::after
{
  transform: rotate(90deg)
}
.bd-links .active
{
  font-weight: 600;
  color: #03a9f3;
}

/* begin layout */

@media (min-width: 768px)
{
  .bd-layout
  {
    display:grid;
    gap:.5rem;
    grid-template-areas:"sidebar main";
    grid-template-columns:1fr 3fr
  }
}
@media (min-width: 992px)
{
  .bd-layout{
    grid-template-columns:1fr 5fr
  }
}

@media (min-width: 768px)
{
  :root
  {
  scroll-padding-top:4rem
  }
}

.menu-item .menu-icon,
.menu-toggle .menu-icon
{
  float: left;
  width: 55px;
  text-align: left;
  z-index: 9;
}

.menu-items .menu-icon
{
  float: left;
  width: 35px;
  text-align: left;
  z-index: 9;
}